spring.application.name=information-security-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/information-security
spring.datasource.username=postgres
spring.datasource.password=stoilko324464

# Flyway properties
spring.flyway.url=jdbc:postgresql://localhost:5432/information-security
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=stoilko324464
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

#Mail properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=testuser
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# You can use any email address since it's local
spring.mail.from=noreply@is.finki.ukim.mk

# Application URLs
app.frontend-url=http://localhost:4200
