spring.application.name=information-security-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/information-security
spring.datasource.username=postgres
spring.datasource.password=stoilko324464

# Flyway properties
spring.flyway.url=jdbc:postgresql://localhost:5432/information-security
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=stoilko324464
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=done25stoilkov@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application URLs
app.frontend-url=http://localhost:4200

jwt.private.key=classpath:keys/private.key
jwt.public.key=classpath:keys/public.key
jwt.expiration=86400000
